# CinemaWebApp

./: README.md  pom.xml
src/main/java/org/kiev/cinema/: Application.java  CinemaConstants.java  DataContainer.java  Initializer.java  MailSender.java  TicketImageCreator.java
src/main/java/org/kiev/cinema/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/kiev/cinema/controller/: AdminsController.java  ClerksController.java  VisitorsController.java
src/main/java/org/kiev/cinema/controller/security/: LoginController.java
src/main/java/org/kiev/cinema/date/: DateUtils.java  TimeAsHHmm.java  WeekOrdinal.java
src/main/java/org/kiev/cinema/dto/admins/: ActiveMovieDto.java  AddressAndRoomList.java  CheckedGenre.java  CreateScreeningDto.java  EditableMovieDto.java  ListableMovieDto.java  ListableScreeningDto.java  MovieReadonlyFields.java  SchedulingDto.java  ScreeningDto.java  TimeRange.java
src/main/java/org/kiev/cinema/dto/clerks/: AddressShowtime.java  AddressShowtimeSelect.java  ScreeningsDto.java  ScreeningsDtoList.java  SearchCriteriaLists.java  ShowtimeRange.java  TicketDto.java
src/main/java/org/kiev/cinema/dto/visitors/: AllMoviesShowtimesDto.java  BookedTicketDto.java  OneMovieShowtimesDto.java  ScreeningTicketsDto.java
src/main/java/org/kiev/cinema/dummy/: DemoDataLoader.java
src/main/java/org/kiev/cinema/entity/: Address.java  Booking.java  Genre.java  Movie.java  Room.java  Screening.java  Seat.java  Ticket.java
src/main/java/org/kiev/cinema/entity/user/: Admin.java  Clerk.java  Staff.java
src/main/java/org/kiev/cinema/enums/: BookingStatus.java  FileType.java  GenreEnum.java  MovieStatus.java  TicketStatus.java  UserRole.java
src/main/java/org/kiev/cinema/pendings/bookings/: PendingBooking.java  PendingBookingsContainer.java  PendingBookingsContainerImpl.java
src/main/java/org/kiev/cinema/pendings/confirmations/: PendingConfirmation.java  PendingConfirmationsContainer.java  PendingConfirmationsContainerImpl.java
src/main/java/org/kiev/cinema/pendings/tickets/: PendingTicketsContainer.java  PendingTicketsContainerImpl.java
src/main/java/org/kiev/cinema/repository/: AddressRepository.java  BookingRepository.java  DtoRepository.java  DtoRepositoryImpl.java  GenreRepository.java  MovieRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/org/kiev/cinema/service/: AddressService.java  AddressServiceImpl.java  BookingService.java  BookingServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  RoomService.java  RoomServiceImpl.java  ScreeningService.java  ScreeningServiceImpl.java  SeatService.java  SeatServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/org/kiev/cinema/task/: DailyDataUploader.java  TaskStarter.java
src/main/resources/: application.properties  config.properties  log4j2.properties
src/main/resources/static/css/: cinema-v.css  custom-select-v.css
src/main/webapp/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/pages/staff/admin/: admin_edit-add_success.jsp  admin_error.jsp  admin_home.jsp  admin_login.jsp  admin_movie_add.jsp  admin_movie_edit.jsp  admin_movie_list.jsp  admin_screening_list.jsp  admin_screening_scheduler.jsp
src/main/webapp/WEB-INF/pages/staff/clerk/: clerk_booking.jsp  clerk_error.jsp  clerk_login.jsp  clerk_screenings.jsp  clerk_sold_ticket.jsp  clerk_start.jsp  clerk_tickets_confirmation.jsp  clerk_tickets_selection.jsp
src/main/webapp/WEB-INF/pages/visitor/: all_movies_screenings.jsp  booking_code_confirmation.jsp  booking_confirmed.jsp  error.jsp  home.jsp  movie_data.jsp  one_movie_screenings.jsp  tickets.jsp
theater/addresses/: address-1.json  address-2.json  address-3.json
theater/movies/a-bad-moms-christmas/: a-bad-moms-christmas.json
theater/movies/american-assassin/: american-assassin.json
theater/movies/brave-new-jersey/: brave-new-jersey.json
theater/movies/cars-3/: cars-3.json
theater/movies/despicableme-3/: despicableme3.json
theater/movies/flatliners/: flatliners.json
theater/movies/home-again/: home-again.json
theater/movies/imperfection/: imperfection.json
theater/movies/jumanji-welcome-to-the-jungle/: jumanji.json
theater/movies/leap/: leap.json
theater/movies/marie-curie-the-courage-of-knowledge/: marie-curie.json
theater/rooms/: room-1-1.json  room-2-1.json  room-3-1.json
theater/screenings/: screening-m1-r1-01.json  screening-m1-r1-1.json  screening-m1-r1-2.json  screening-m1-r2-2.json  screening-m1-r2-3.json  screening-m1-r3-2.json  screening-m2-r1-1.json
(+14 files in other folders)
