spring.datasource.url=jdbc:mysql://localhost:3306/movie7theater?createDatabaseIfNotExist=true&serverTimezone=Europe/Kiev&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085
#server.address=

#logging.config=src/main/resources/log4j2.properties
