status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename = C:\\theater\\log2\\debug.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\theater\\log2\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 100
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30

loggers = package, spring, hibernate

#Make sure to change the package structure as per your application
logger.package.name = org.kiev.cinema
logger.package.level = debug
logger.package.additivity = false
logger.package.appenderRef.rolling.ref = RollingFile

logger.spring.name = org.springframework.web
logger.spring.level = debug
logger.spring.additivity = false
logger.spring.appenderRef.rolling.ref = RollingFile

# Log everything in hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = trace
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = RollingFile
